<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content = "IE=edge">
        <meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
        <title>4T's Auto Deatiling</title>
        <link rel="shortcut icon" type="image/jpg" href="4T's/4T's final logo[300dpi].png"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> or use this one-->

        <link rel = "stylesheet" href="Style.css">

        <!-- Popins font family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/c8e4d183c3.js " crossorigin="anonymous"> </script>
      </head>
    <body>
        <section id="header">   
            <a href="Project.php"> <img src="4T's/4T's final logo[300dpi].png"  height = "150" width ="200" 
            alt = "This is the logo " title="4T's logo"></a>

            <div>
                <ul id="navigationBar"> 
                    <li> <a  href="Project.php"> Home </a></li>
                    <li> <a href="services.html"> Services </a></li>
                    <li> <a href="booking.php"> Book A Service </a></li>
                    <li> <a  href="shop.php"> Shop </a></li>
                    <li> <a  href="blog.html"> Blog </a></li>
                    <li> <a class="active" href="About.html"> About </a></li>
                    <li> <a href="contact.html"> Contact </a></li>
                    <li id="lg-bag"> <a href="cart.php"><i class="far fa-shopping-bag" ></i> </a></li>
                    <a href="# " id="close"><i class="far fa-times"></i> </a>
                </ul>  
                 
            </div>

            <div id="mobile"> 
              <a href="cart.html"><i class="far fa-shopping-bag" ></i> </a>
              <i id="bar" class="fas fa-outdent"> </i>
            </div>


        </section>

        <section id="About-header">       
                <h2> #KnowUs! </h2>              
                <p> Get a better insight From the Founders of 4T'S!</p>           
        </section>

      <section id="About-head" class="section-p1">
        <div > <img src="4T'S FOUNDERS.jpg" alt=""> </div>
          
          <div>
            <h2> Who are We? </h2>
            <p> Established in July 2022 by two visionary entrepreneurs, 
              the inception of the mobile car wash enterprise, known as 4T’s, was rooted in a transformative vision for revolutionizing traditional car wash operations. 
              The founders embarked on this journey with a profound understanding of the evolving market dynamics, 
              recognizing the contemporary paradigm where time is a precious commodity, and convenience reigns supreme.
              The shift towards an e-commerce model is not merely a business strategy but a commitment to adapt and thrive in an era where technological integration and customer-centric solutions are paramount. 
              4T’s aims to be at the forefront of this evolution, 
              leveraging the digital realm to not only meet customer expectations but surpass them. </p>
            
              <abbr title="">4T’s aims to be at the forefront of this evolution, 
              leveraging the digital realm to not only meet customer expectations but surpass them. </abbr>

              <br><br>

          </div>
        </section>

        <!--<section id="pics">
              <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #fffdfd;
                  font-size: 20px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 7</div>
                  <img src="4T's/Cerminc Coating.jpg" style="width:100%">
                  <div class="text">Ceramic Coating </div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 7</div>
                  <img src="4T's/Car-Paint-Correction-D-071121-1024x640.jpg" style="width:100%">
                  <div class="text">Paint Correction</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 7</div>
                  <img src="4T's/paint protection.jpg" style="width:100%">
                  <div class="text">Paint Protection Film</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="4T's/maintenace wash.jpg" style="width:100%">
                    <div class="text">Maintenace Wash</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="4T's/auto-detailing-car-interior-eps-2048x1367-1.jpeg" style="width:100%">
                    <div class="text">Interior Detailing</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="4T's/repair-workshop-specialist-cleaning-headlight-with-2021-09-07-20-59-13-utc.jpg" style="width:100%">
                    <div class="text">Headlight Restoration</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="4T's/engine bay.jpg" style="width:100%">
                    <div class="text">Engine Bay Detailing</div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
        </section > -->
        <br>

        <section id="about-app" class="section-p1">  
          
          <div class="video">
            <video autoplay muted loop src="4T's vd2 Video 2024-05-22 at 13.16.20_ef8dd655.mp4"> </video>
          </div>
        </section>

        <section id="feature" class="section-p1">
          <div class="fe-box">
              <img src="4T's/free shipping.jpg"alt="" height="90%" width="90%">
              <h6>Free Product Shipping</h6>
          </div>
          <div class="fe-box">
              <img src="4T's/Online Order.jpg"alt="" height="90%" width="90%">
              <h6>Online Order</h6>
          </div>
          <div class="fe-box">
              <img src="4T's/Save Money.jpg"alt="" height="90%" width="90%">
              <h6>Save Money</h6>
          </div>
          <div class="fe-box">
              <img src="4T's/Execellent services.jpg"alt="" height="90%" width="90%">
              <h6>Execellent Services</h6>
          </div>
  
          <div class="fe-box">
              <img src="4T's/24,,7 support2.jpg"alt="" height="90%" width="90%">
              <h6>F24/7 Support</h6>
          </div>
      </section>

 

      <section id="bubbles">

        <div class="bub">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
        </div>

      </section>


      <section id="newsletter" class="section-p1 section-m1" >

        <div class="bub">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
        </div>

        <div class="newsText">
          <h4> Sign Up For Daily Newsletters</h4>
          <p> Get E-mail updates about our latest Services and product <span> special offers. </span></p>
        </div>

        <div class="Form">
          <input type="text" placeholder="Your E-mail Address">
          <button class="normal"> Sign Up</button>
        </div>
      </section>

      <footer id="foot" class="section-p1">
        <div class="col">
        <a href="Project.php"><img  class="logo"src="4T's/4T's final logo[300dpi].png" alt=""  height = "150" width ="200" >
          <h4> Contact</h4>
          <p> <strong>Address:</strong> 48 Katakoeroe Road, Birch Acres ext, Kempton Park</p>
          <p> <strong>Phone:</strong> 061 411 3263/ 072 052 0143</p>
          <p> <strong>Hours:</strong> 09:00 - 18:00, Mon - Sat</p>

          <div class="follow"> 
            <h4> Follow us</h4>
              <div class="icon"> 
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </div>
          </div>
        </div>

        <div class="col"> 
          <h4> About </h4>
          <a href="about.html"> About us </a>
          <a href="contact.html"> Contact Us </a>
        </div>

        <div class="col"> 
          <h4> My Account </h4>
          <a href="login.php"> Sign In</a>
          <a href="cart.php"> View Cart </a>
          <a href="contact.html"> Help </a>
        </div>

        <div class="col install">
          <h4> Install App </h4>
          <p> From App Store or Goggle Play </p>

        <div class="copyright" center="middle"> 
          <p> Copyright &copy; 4t's Auto Detailing 2020-2024</p>
        </div>

        <div class="bub">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
          <img src="4T's/bubble.png"alt="">
        </div>
     </footer>



        
       

        <script src="script.js"></script>
    </body>
</html>